{
  "name": "chrome_extensions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cropperjs": "^1.5.12",
    "html2canvas": "^1.4.1",
    "qr-scanner": "^1.4.1",
    "qrcode": "^1.5.0"
  },
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
